<html> 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <title>Evelyn Lee</title>
    </head>
    <body>
        <header> 
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="introContainer">
            <h1 id="name">evelyn lee</h1>
            <h2 id="title">software developer/cybersecurity</h2>

            <p id="introduction"> attention to detail, impactful outcomes. crafting secure, user-focused 
                    applications through innovative problem-solving and thoughtful design. </p>
        </div>

        <div class="vinyl-container">
            <p id="songotd">Currently on repeat</p>
            <img src="/images/vinyl.png" alt="Vinyl Record" class="vinyl" id="vinyl">
            <audio class="audio-player" id="audioPlayer" controls>
                <source src="/audio/song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <script src="/js/main.js"></script>
    </body>
    </html>
    

</html> 